# similar-products

./: SimilarProducts.postman_collection.json  docker-compose.yml  pom.xml  readme.md
src/main/java/com/javierdelgado/similarproducts/: SimilarProductsApplication.java
src/main/java/com/javierdelgado/similarproducts/controllers/: SimilarProductsController.java  SimilarProductsControllerAdvice.java
src/main/java/com/javierdelgado/similarproducts/models/: ProductDetail.java
src/main/java/com/javierdelgado/similarproducts/services/: ProductsService.java  SimilarProductsService.java
src/main/java/com/javierdelgado/similarproducts/services/proxies/: ProductsServiceProxy.java
src/main/resources/: application.properties
src/test/java/com/javierdelgado/similarproducts/: SimilarProductsApplicationTests.java
src/test/java/com/javierdelgado/similarproducts/controllers/: SimilarProductsControllerTest.java
src/test/java/com/javierdelgado/similarproducts/models/: ProductDetailTest.java
src/test/java/com/javierdelgado/similarproducts/services/: ProductsServiceTest.java  SimilarProductsServiceTest.java
