spring.application.name=similar-products-service
server.port=5000
product-service.url=http://localhost:3001
logging.level.com.javierdelgado.similarproducts=DEBUG
spring.cloud.openfeign.client.config.default.connectTimeout=2000
spring.cloud.openfeign.client.config.default.readTimeout=2000
spring.cache.caffeine.spec=expireAfterWrite=5s