spring.application.name=similar-products-service
server.port=5000
product-service.url=http://localhost:3001
spring.mvc.servlet.load-on-startup=1
spring.cloud.openfeign.client.config.default.connectTimeout=60000
spring.cloud.openfeign.client.config.default.readTimeout=60000
spring.cache.caffeine.spec=expireAfterWrite=5s
resilience4j.bulkhead.instances.get-similar-products.maxConcurrentCalls=50
resilience4j.bulkhead.instances.get-similar-products.maxWaitDuration=15s

# logging.level.com.javierdelgado.similarproducts=DEBUG
# spring.cache.type=none